@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, rgb(209, 110, 255), rgb(250, 244, 255), rgb(130, 6, 146));
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

h1 {
    margin-left: 400px;
}

nav.menu-lateral {
    width: 50px;
    height: 100%;
    background-color: rgb(202, 145, 206);
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 #a24cb7;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.3s ease;
    overflow: hidden;
    z-index: 2; 
}

nav.menu-lateral:hover {
    width: 250px;
}

.btn-expandir {
    width: 100%;
    padding-left: 10px;
}

.btn-expandir > i {
    color: purple;
    font-size: 24px;
    cursor: pointer;
}

ul {
    height: 100%;
    list-style-type: none;
    padding: 0;
}

ul li.item-menu a {
    color: white;
    text-decoration: none;
    margin-left: -5px;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;  
    align-items: center;
    margin-bottom: 20px;
    line-height: 40px;
    white-space: nowrap;
}

ul li.item-menu:hover {
    background: rgb(121, 43, 128);
}

ul li.item-menu a .txt-link {
    margin-left: 40px;
}

ul li.item-menu a .icon > i {
    font-size: 30px;
    margin-left: 10px;
}

.modal.hidden {
    display: none;
}

.modal {
    display: flex;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    position: relative;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.calendar {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 20px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    z-index: 3; 
    position: relative;
    flex: 1;
}

section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    background-color: rgb(202, 145, 206);
    width: calc(33% - 20px);
    padding: 20px;
    margin-left: 430px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: center;
    transition: transform 0.2s;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card:hover {
    transform: scale(1.05);
}

button {
    background-color: #81009e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #9619af;
}

.ondinhas {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    background-color: transparent;
    z-index: 0;
    overflow: hidden;
}

.waves {
    position: absolute;
    width: 100%;
    height: 80%;
    bottom: 0;
    left: 0;
}

.parallax > use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    transform-origin: center bottom;
}

.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
}
